\documentclass[12pt, letterpaper]{article}
\usepackage[utf8]{inputenc}
\usepackage{geometry}
\geometry{letterpaper, margin=1in}
\usepackage{graphicx}
\usepackage{amsmath, amssymb}
\usepackage{cite}
\usepackage{multirow}
\usepackage{tabularx}
\usepackage{booktabs}
\usepackage{caption}
\usepackage{float}

\title{An in-depth analysis of the relationship between pavement conditions and crash frequency}
\author{Prof. Lu Gao}

\begin{document}

\maketitle

\section{Introduction}
Pavement condition has long been recognized as a crucial factor affecting ride quality on roadways. However, the extent to which pavement conditions impact traffic crashes has been less clear and subject to ongoing debate. While a few studies have explored the connection between pavement conditions and vehicle maneuvers, particularly related to the overall relationship between pavement quality and crash frequency has remained a topic of interest and uncertainty.

To conduct meaningful investigations into the impacts of pavement conditions on roadway safety, it is essential to examine causal relationships between pavement condition indicators and crash frequencies. State highway agencies have implemented robust traffic crash databases(Iowa), providing detailed information about crashes across a wide range of dimensions. Simultaneously, these agencies routinely inspect the conditions of on-system roadways and maintain comprehensive pavement information databases.

In this research, we have utilized extensive data collected from the Iowa Department of Transportation for the period 2022 to 2023. This data encompasses 7.8 lakh crash points across Iowa, out of which we have focused on crash points from 2022 to 2023 for a detailed analysis. A total of 4,119 pavement sections and 57,000 crash points have been considered in this study. The assignment of crash points to corresponding pavement sections was executed by collecting two pavement and crash data xml files and using the Geopandas library in Python, employing a tolerance value of 0.002 to ensure precision in spatial analysis.

To quantify the relationship between pavement conditions and crash frequency, we employed a negative binomial regression model. This model considers several attributes like International Roughness Index (IRI), average annual daily traffic (AADT), speed limits, friction, and rutting etc with crash frequency as the target variable. Additionally, Fisher's Least Significant Difference (LSD) and Tukey-Kramer tests were applied to various collision types to further elucidate the connections between these factors and crash frequencies.

Through this comprehensive analysis, our study provides valuable insights into the potential safety impact of pavement conditions on road traffic crashes. Understanding these relationships is crucial for developing effective road maintenance strategies and enhancing traffic safety measures.

\section{Objective}
During this study, researchers analyzed traffic crashes that occurred between 2022 and 2023 on Iowa Department of Transportation.So we extracted that data from Iowa DOT and processed our analysis. The data collection and processing efforts involved the following three major steps:

\begin{itemize}
  \item Crash data collection,
  \item Pavement data collection, and
  \item Crash and pavement data integration
\end{itemize}

The primary objective of this paper is to investigate the impact of pavement conditions on traffic crashes. In pursuit of this objective, we have outlined two specific goals:

\begin{enumerate}
  \item Conduct statistical tests to identify significant associations between pavement conditions and crash rates.(Fishers LSD and Tukey Kramer Models)
  
  Statistical analyses are crucial for validating our findings. We will employ various statistical tests to determine whether there are statistically significant associations between specific pavement conditions and crash rates. Identifying these associations is essential for evidence-based road safety improvements, Where 
    \[ \text{Crash rate per million VMT} = \frac{\text{crashes} \times 100,000,000}{\sum(\text{AADT} \times \text{PMIS\_LENGTH} \times 365)} \]
  \item Analyze the relationships between pavement condition indicators and crash frequencies:
  
  Pavement condition indicators, such as road roughness and surface deterioration, can significantly affect the safety of road users. We will explore how variations in these indicators correlate with the frequency of traffic crashes.This will help us identify potential risk factors.And we Developed an accident frequency predictive model for finding crash frequency based on pavement condition data.
  
  Building predictive models is a key aspect of this study. By leveraging the collected pavement condition data, we will develop models that can forecast crash frequency under varying pavement conditions. These models can be invaluable for assessing road safety and planning preventive measures.
  \newline
 \textbf{Negative binomial Regression Model:} 
\begin{align}
\log{\left(\mu_{i} \right)} = \beta_{0} + X_{1i} \beta_{1} + X_{\pi} \beta_{p} \\[1em]
where, \mu_{i} = \alpha (Coefficient) + e^{X_{1i} \beta_{1} + X_{\pi} \beta_{p} }
\end{align}



Through the pursuit of these objectives, we aim to contribute to a deeper understanding of how pavement conditions influence road safety. By shedding light on the relationships between pavement quality and traffic crashes and utilizing advanced modeling and statistical techniques, we can provide valuable insights that inform pavement maintenance strategies and road design decisions. Ultimately, this research has the potential to enhance road safety, reduce accidents, and improve the overall quality of transportation infrastructure.


\section{Literature Review}


% Previous Studies
% Pratt et al. (2018)
\underline{\textbf{Pratt et al(2018)-Pavement Safety-Based Guidelines for Horizontal Curve Safety}}
\paragraph{Findings and Conclusions}
In "Pavement Safety-Based Guidelines for Horizontal Curve Safety," Pratt et al. focused on the impact of skid number in horizontal curve safety using negative binomial regression. Their methodology and findings are significant in assessing the relationship between pavement conditions and crash frequency, particularly in curve safety. This contrasts with our study, which takes a broader view of pavement conditions.
\paragraph{Future Research Directions}
Their work suggests further exploration into specific geometric factors in horizontal curves, complementing our broader approach.
\\ \\
% Li and Huang (2014)
\underline{\textbf{Li and Huang (2014) - Safety Impact of Pavement Conditions}}
\paragraph{Findings and Conclusions}
In "Safety Impact of Pavement Conditions," Li and Huang's analysis of pavement conditions using Fisher's least significant difference and Tukey-Kramer tests aligns with our approach. They found a direct correlation between poor pavement conditions and higher crash rates, supporting our findings.
\paragraph{Future Research Directions}
Their emphasis on ride scores and distress as key factors points to a detailed investigation of these aspects in future studies.
\\ \\
% Ghanbari et al. (2018)
\underline{\textbf{Ghanbari et al(2018) - The Impact of Pavement Condition on Road Safety}}
\paragraph{Findings and Conclusions}
In "The Impact of Pavement Condition on Road Safety in New Brunswick," Ghanbari et al. highlighted the role of horizontal curvature and local traffic conditions, using a similar methodology to ours. However, their findings on the influence of rut depth contrast with our study.
\paragraph{Future Research Directions}
The study indicates the need for region-specific pavement maintenance strategies, a direction worth pursuing further.
\\ \\
% Mohagheghi (2020)
\underline{\textbf{Mohagheghi (2020)- Effect of Pavement Condition on Traffic Crash Frequency}}
\paragraph{Findings and Conclusions}
In "Effect of Pavement Condition on Traffic Crash Frequency and Severity in Virginia," Mohagheghi's research, using variables like the Critical Condition Index, complements our findings, especially regarding the relationship between crash frequency and road quality.
\paragraph{Future Research Directions}
The study’s focus on high-volume roads suggests a need for targeted research in such areas.
\\ \\
% Buddhavarapu et al. (2013)
\underline{\textbf{Buddhavarapu(2013)-Influence of Pavement Condition on Horizontal Curve Safety}}
\paragraph{Findings and Conclusions}
In "Influence of Pavement Condition on Horizontal Curve Safety," Buddhavarapu et al. examined the influence of pavement conditions on curve safety in Texas. Their findings on the correlation between distress index, IRI, and crash severity align with our broader findings on pavement conditions.
\paragraph{Future Research Directions}
Investigating the specific impact of skid index and distress index on crash severity can be a future research direction. \\ \\

% Vinayakamurthy (2017)
\underline{\textbf{Vinayakamurthy (2017) - Effect of Pavement Condition on Accident Rate}}
\paragraph{Findings and Conclusions}
Vinayakamurthy's research on the effect of pavement condition on accident rates provides supporting evidence for the critical role of road maintenance in traffic safety.
\paragraph{Future Research Directions}
Further research could investigate the specific aspects of pavement condition that most significantly affect accident rates, particularly in different climatic conditions. \\ \\

% Al-Masaeid (1997)
\underline{\textbf{Al-Masaeid (1997) - Impact of Pavement Condition on Rural Road Accidents}}
\paragraph{Findings and Conclusions}
Al-Masaeid's examination of the impact of pavement conditions on rural road accidents highlights the importance of considering different road types in safety analysis.
\paragraph{Future Research Directions}
Research focusing on the unique challenges of maintaining pavement conditions on rural roads and their specific impact on safety could be highly beneficial.


% Continue with the other studies following the same format.

\newpage
\section{Description of Pavement Condition Indicators:}
Our investigation was focused on road portions. We investigated 4,119 road pavement segments covering 11,560 kilometers (about 7183.05 mi) in total length. A comprehensive analysis of 57000 crashes connected to these road segments was carried out using this large dataset.

The following variables were gleaned from the selected control sections and included for analysis: 

\begin{table}[htbp]
  \centering
  \small % Make the font size smaller to fit the table on one page
  \caption{Summary of Pavement Condition Indicators}
  \setlength\tabcolsep{5pt} % Default value: 6pt
  \renewcommand{\arraystretch}{1.5} % Increase the row height
  \begin{tabular}{@{}p{0.32\textwidth}p{0.13\textwidth}p{0.13\textwidth}p{0.13\textwidth}p{0.13\textwidth}@{}}
    \toprule
    Indicator & Mean & SD & Min & Max \\
    \midrule
    RUT (Rutting Information) & 0.12 &0.07296 & 0& 0.56 \\ \addlinespace
    PCI 2 (Pavement Condition) & 72.6 & 17.0748 & 3 & 98 \\ \addlinespace
    CRACK INDX (Cracking) & 79.2 &19.1657 & 1& 100\\ \addlinespace
    FAULT INDX (Faulting Index) & 67.2&22.377 & 0&100 \\ \addlinespace
    FRICT (Friction Value) & 50& 8.2848 & 18&74 \\ \addlinespace
    FAULTAV (Average Faulting) & 0.015& 0.0259& 0&0.221 \\ \addlinespace
    TRUCKS (Number of Trucks) & 1649&2686.53 & 43& 19573 \\ \addlinespace
    WIDTH (Pavement Width) & 27.6&7.363 & 14&73 \\ \addlinespace
    SPEED (Speed Limit) & 52.4& 11.773&20 &70 \\ \addlinespace
    TRAFFIC VOLUME (AADT) & 6090 & 6389.61 &70 &59100 \\ \addlinespace
    IRI(Roughness Index) &104.05 & 49.302&25.87 &351.91 \\
    \bottomrule
  \end{tabular}
\end{table}
The table presents a summary of various pavement condition indicators, providing mean values, standard deviations (SD), and range (minimum and maximum values) for each indicator. For instance, the RUT (Rutting Information) has a low mean of 0.12, suggesting minimal rutting across observations, while the PCI\_2 (Pavement Condition) and CRACK INDX (Cracking index Value) have higher means of 72.6 and 79.2, respectively, indicating generally good pavement conditions. The AADT shows a large mean of 6090, with a significant standard deviation, reflecting substantial variability in traffic across different areas. The IRI (International Roughness Index), with a mean over 100, suggests variability in road smoothness, which could impact vehicle operation and safety. These indicators collectively provide insights into road conditions, which can be vital for maintenance decisions and traffic safety analyses.



\section{Statistical Analysis/Approach}


\subsection{Fisher's LSD and Tukey-Kramer Tests}
Upon establishing the significance of model coefficients in the negative binomial regression, post hoc comparisons become imperative to elucidate the individual differences between categorical variable levels. Fisher’s Least Significant Difference (LSD) test offers a direct approach for conducting pairwise comparisons when a factor is statistically significant. Despite the power of the LSD test, it is susceptible to Type I errors as the number of comparisons increases.

To counteract this risk, the Tukey-Kramer test is utilized, which corrects for the familywise error rate in the context of multiple comparisons. This adjustment renders it particularly suitable for the extensive variety of variables considered in our study. For a comprehensive analysis, we categorized pavement condition indicators into 'good,' 'poor,' and 'fair' based on commonly accepted threshold values, which allowed for a more nuanced analysis of the data. These categorizations were instrumental in our examination of various collision types and crash severities, ranging from single-vehicle to opposite-direction collisions and from no injury to incapacitating injury outcomes. 

The results derived from these post hoc tests provide a clear understanding of the specific impact associated with each pavement condition category, thereby reinforcing or challenging the existing notions regarding factors that contribute to road safety.
For Fisher's LSD Test to compare means is: \\ \\
\begin{minipage}[b]{0.5\linewidth}
\centering
Fisher's LSD: $LSD = t_{\left(\frac{\alpha}{2}, df_{\text{error}}\right)} \cdot \sqrt{\frac{MSE}{n}}$
\end{minipage}%
\begin{minipage}[b]{0.5\linewidth}
\centering ,
Tukey-Kramer: $Q = q_{\alpha, k, df_{\text{error}}} \cdot \sqrt{\frac{MSE}{n}}$
\end{minipage} \\

The following are the collision type we used for our analysis for Fishers LSD and Tukey Kramer Test,
\begin{itemize}
    \item \textbf{Type of Collision}:
    \begin{itemize}
        \item Single-vehicle collisions: Accidents involving only one vehicle.
        \item Angle or side-impact collisions: Crashes that occur at an angle or involve a side impact.
        \item Opposite-direction collisions: Accidents where vehicles collide while traveling in opposite directions.
        \item Same-direction collisions: Incidents where vehicles traveling in the same direction collide.
    \end{itemize}

    \item \textbf{Crash Severity}:
    \begin{itemize}
        \item No injury: Accidents that result in no physical injuries to the involved parties.
        \item Non-incapacitating injury: Crashes that cause injuries, but these are not severe enough to incapacitate the individuals.
        \item Incapacitating injury: Serious crashes that result in injuries severe enough to incapacitate the individuals involved.
    \end{itemize}

    \item \textbf{Road Surface Condition}:
    \begin{itemize}
        \item Dry surface: Referring to road conditions where the surface is dry.
    \end{itemize}

    \item \textbf{Lighting Conditions}:
    \begin{itemize}
        \item Daylight: Accidents that occur during daylight hours.
        \item Unfavorable lighting conditions: This encompasses all other lighting conditions that are not daylight and are considered less favorable.
    \end{itemize}

    Weather conditions are also taken into consideration for analysis
    \end{itemize}
\end{itemize}

\subsection{Negative Binomial Regression}
Negative binomial regression serves as a cornerstone in our analysis, bridging the gap between pavement conditions and crash frequencies. Recognizing the over-dispersion inherent in crash data—where the variance exceeds the mean—this regression model provides a methodologically sound approach. Unlike the Poisson regression, which assumes equal mean and variance, the negative binomial regression accommodates the variability by introducing an additional parameter to account for over-dispersion, thus enhancing the model's flexibility and accuracy.

In the context of pavement conditions, this model adeptly captures the count nature of crash data, allowing for a nuanced exploration of the impact of roadway attributes on safety outcomes. By incorporating variables such as the International Roughness Index (IRI), average annual daily traffic (AADT), and environmental factors like road surface and lighting conditions, the model elucidates the probabilistic relationships between these factors and the likelihood of crash occurrences. Such insights are instrumental for state highway agencies, like the Iowa Department of Transportation, in prioritizing road maintenance and safety interventions.
\subsection{Synthesis}
The combined use of negative binomial regression with Fisher's LSD and Tukey-Kramer post hoc tests in this study represents a methodological synergy. It not only quantifies the influence of pavement conditions on crash frequencies but also provides a comparative assessment across different collision types and severities under varying environmental conditions. Through this rigorous statistical framework, the research contributes to the critical discourse on pavement management and its safety implications, offering actionable insights for the enhancement of traffic safety measures.


\newpage
\section{Results And Discussion:}
\subsection{Negative Binomial Regression:}
The GLM regression results provide valuable insights into the factors that contribute to crashes. Road surface characteristics, traffic volume, speed, and weather conditions all play a significant role in crash frequency. These findings can be used to develop strategies to reduce the number of crashes, such as improving road surface conditions, reducing traffic volume, lowering speed limits, and implementing better road maintenance practices. The covariance type of the model is "nonrobust", which means that the standard errors may not be accurate if the data are not normally distributed. 

\begin{table}[ht]
\centering
\caption{Analysis of Maximum Likelihood Parameter Estimates (NB Regression Model)}
\begin{tabular}{lccccc}
\hline
Parameter & Estimate & Standard Error & 95\% CI Lower & 95\% CI Upper & p-value \\ \hline
Constant & 1.6849 & 0.632 & 0.447 & 2.923 & 0.008 \\
IRI & 0.0047 & 0.001 & 0.003 & 0.006 & \textless 0.0001 \\
AADT & 0.0002 & 4.25e-06 & 0.000 & 0.000 & \textless 0.0001 \\
SPEED & -0.0403 & 0.002 & -0.045 & -0.035 & \textless 0.0001 \\
ADHC & 0.6924 & 0.378 & -0.049 & 1.434 & 0.067 \\
PCL\_2 & -0.0097 & 0.003 & -0.016 & -0.003 & 0.004 \\
CRACK\_INDX & 0.0054 & 0.002 & 0.001 & 0.010 & 0.013 \\
FAULT\_INDX & 0.0016 & 0.001 & 0.000 & 0.003 & 0.017 \\
FRICT & -0.0119 & 0.001 & -0.014 & -0.010 & \textless 0.0001 \\
FAULTAV & -0.4740 & 0.999 & -2.432 & 1.484 & 0.635 \\
RUT & -1.4398 & 0.349 & -2.124 & -0.756 & \textless 0.0001 \\
TRUCKS & -0.0002 & 1.21e-05 & -0.000 & -0.000 & \textless 0.0001 \\
WIDTH & -0.0046 & 0.003 & -0.010 & -0.000 & 0.088 \\
PMIS\_LENGTH & 0.13 & 0.0002 & 0.000 & 0.000 & \textless 0.0001 \\
\hline
\end{tabular}
\end{table}

The relationship between pavement conditions and traffic safety, as explored through negative binomial regression, underscores the critical role that road surface quality plays in influencing crash rates. Negative binomial regression is particularly suited for this kind of analysis because it is designed to handle count data (like crash occurrences) that are over-dispersed, meaning the variance exceeds the mean.
\\ \\
In this context, pavement conditions are considered as key independent variables that might affect the dependent variable – the number of crashes. Various aspects of pavement conditions, such as roughness (measured by the International Roughness Index), presence of cracks, and overall pavement condition (assessed through indices like the Pavement Condition Index), are included in the regression model.The negative binomial regression allowed us to identify and quantify the strength and nature of the relationship between these pavement conditions and crash rates. For instance, a significant positive coefficient for a pavement roughness variable would indicate that as the roughness of a road increases, so does the expected number of crashes, controlling for other factors in the model. \\ \\
During the research, several key factors were analyzed for their impact on traffic crash frequency. The study found a statistically significant positive relationship between the Constant or Intercept coefficient (1.6849) and crash frequency, indicating inherent risks even in optimal road conditions. 
\\ \\
The International Roughness Index (IRI), with a coefficient of 0.0047, highlighted that increased pavement roughness correlates with a rise in crash count. This finding underscores the importance of road smoothness for safety. Similarly, Average Annual Daily Traffic (AADT) showed a positive correlation, suggesting higher traffic volumes increase crash likelihood. 
\\ \\
In contrast, SPEED's negative coefficient (-0.0403) implies that higher speeds might actually reduce crash frequency, possibly due to roads designed for higher speeds incorporating more safety features. The Average Daily Heavy Commercial (ADHC) traffic presented a potential positive relationship with crash count, although not statistically significant, hinting at the need for specialized road design in heavy traffic areas.
\\ \\
Pavement condition, measured by PCL\_2 and CRACK\_INDX, showed a negative and positive correlation with crash frequency, respectively. Better pavement conditions lead to fewer crashes, while more pavement cracking increases them. FAULT\_INDX and FRICT also showed significant correlations, with higher fault indexes indicating more crashes and increased friction (negative coefficient of -0.0119) correlating with fewer crashes, emphasizing the importance of surface texture in road safety.
\\ \\
Other factors like FAULTAV, RUT, TRUCKS, and WIDTH also contributed to the understanding of crash frequency. The large negative coefficient of FAULTAV (-0.4740) and the negative coefficient of RUT (-1.4398) suggest their potential impacts, although not always statistically significant. The slight negative correlation of TRUCKS (-0.0002) might indicate safer road designs or better-regulated traffic flows, while WIDTH's negative coefficient (-0.0046) suggests that increasing road width alone might not effectively reduce crash frequency.
\\ \\
In summary, the study highlights the complexity of factors influencing road safety, demonstrating the need for a holistic approach in road design, maintenance, and traffic management to effectively mitigate crash risks.




\newpage

\subsection{Fishers LSD and Tukey Kramer Results:}

\begin{table}[H]
\caption{\textbf{Mean Crash Rates for IRI Scores by Crash Group}}
\centering
\begin{tabularx}{\textwidth}{>{\centering\arraybackslash}Xcccccc}
\toprule
Collision Type & Good & Fair & Poor & Mean Comparision & Tukey & Fisher \\
\midrule
Single-vehicle collision & 44 & 143 & 420 & 
\begin{tabular}{@{}c@{}}Good Fair\\ Fair Poor\\ Good Poor\end{tabular} & 
\begin{tabular}{c}\textless0.001\\\textless0.001\\ \textless0.001\end{tabular} & 
\begin{tabular}{c}\textless0.001\\ \textless0.001\\ \textless0.001\end{tabular} \\
\addlinespace
Angle or side-impact & 33 & 201 & 485 & 
\begin{tabular}{@{}c@{}} Good Fair\\  Fair Poor\\ Good Poor\end{tabular} & 
\begin{tabular}{c}\textless0.001\\ \textless0.001\\ \textless0.001\end{tabular} & 
\begin{tabular}{c}\textless0.001\\ 8.1e-07\\ \textless0.001\end{tabular} \\
 \\
\addlinespace
Same-direction collisions & 21 & 168 & 389 & 
\begin{tabular}{@{}c@{}} Good Fair\\  Fair Poor\\ Good Poor\end{tabular} &  
\begin{tabular}{c}\textless0.001\\ \textless0.001\\ \textless0.001\end{tabular} & 
\begin{tabular}{c}\textless0.001\\ 4.5e-09\\ \textless0.001\end{tabular} \\
\addlinespace
Opposite-direction & 41 & 182 & 413 & 
\begin{tabular}{@{}c@{}} Good Fair\\  Fair Poor\\  Good Poor\end{tabular}  & 
\begin{tabular}{c}\textless0.001\\\textless0.001\\ \textless0.001\end{tabular} & 
\begin{tabular}{c}\textless0.001\\ 0.00263\\\textless0.001\end{tabular} \\
\addlinespace
Not injured & 38 & 159 & 415 & 
\begin{tabular}{@{}c@{}}Good Fair\\ Fair Poor\\  Good Poor\end{tabular}  & 
\begin{tabular}{c}\textless0.001\\ \textless0.001\\ \textless0.001\end{tabular} & 
\begin{tabular}{c}\textless0.001\\\textless0.001\\ \textless0.001\end{tabular} \\
\addlinespace
Non-incapacitating injury & 31 & 155 & 378 & 
\begin{tabular}{@{}c@{}} Good Fair\\  Fair Poor\\ Good Poor\end{tabular}  & 
\begin{tabular}{c}\textless0.001\\\textless0.001\\ \textless0.001\end{tabular} & 
\begin{tabular}{c}\textless0.001\\ \textless0.001\\ \textless0.001\end{tabular} \\
\addlinespace
Incapacitating injury & 45 & 210 & 383 & 
\begin{tabular}{@{}c@{}} Good Fair\\  Fair Poor\\  Good Poor\end{tabular}  & 
\begin{tabular}{c}0.0038\\ \textless0.001\\ \textless0.001\end{tabular} & 
\begin{tabular}{c}\textless0.001\\ 0.066\\ 0.022\end{tabular} \\
\addlinespace
Daylight & 34 & 165 & 414 & 
\begin{tabular}{@{}c@{}} Good Fair\\  Fair Poor\\  Good Poor\end{tabular}  & 
\begin{tabular}{c}\textless0.001\\ \textless0.001\\ \textless0.001\end{tabular} & 
\begin{tabular}{c}\textless0.001\\ \textless0.001\\ \textless0.001\end{tabular} \\
\addlinespace
Unfavorable light & 20 & 148 & 161 & 
\begin{tabular}{@{}c@{}} Good Fair\\  Fair Poor\\  Good Poor\end{tabular}  & 
\begin{tabular}{c}\textless0.001\\\textless0.001\\ \textless0.001\end{tabular} & 
\begin{tabular}{c}0.00045\\ 0.518\\ 0.206\end{tabular} \\
\addlinespace
Dry surface & 33 & 166 & 428 & 
\begin{tabular}{@{}c@{}} Good Fair\\  Fair Poor\\  Good Poor\end{tabular}  & 
\begin{tabular}{c}\textless0.001\\ \textless0.001\\ \textless0.001\end{tabular} & 
\begin{tabular}{c}0.0\\ \textless0.001\\ \textless0.001\end{tabular} \\
\addlinespace
Clear weather & 30 & 170 & 398 & 
\begin{tabular}{@{}c@{}} Good Fair\\  Fair Poor\\  Good Poor\end{tabular}  & 
\begin{tabular}{c}\textless0.001\\ \textless0.001\\ \textless0.001\end{tabular} & 
\begin{tabular}{c}0.0\\ \textless0.001\\ \textless0.001\end{tabular} \\
\bottomrule
\end{tabularx}
\caption*{Note: The threshold values for the categories are Good (0-95), Fair (95-170), and Poor ($>170$).}
\end{table}

\begin{figure}[ht]
\centering
\includegraphics[width=1.0\textwidth]{IRI.png}
\label{fig:crashfreq}
\end{figure}

In summary, the table indicates that better road conditions are associated with safer driving environments. Public policy and infrastructure investments focusing on improving and maintaining road quality could be an effective strategy for reducing traffic accidents and enhancing overall road safety.The statistical analysis provides a clear indication that road quality and conditions are crucial factors for ensuring traffic safety and minimizing accidents.



\begin{table}[H]
\caption{\textbf{Mean Crash Rates for Pavement Condition Index Scores by Crash Group}}
\centering
\begin{tabularx}{\textwidth}{>{\centering\arraybackslash}Xcccccc}
\toprule
Collision Type & Good & Fair & Poor & Mean Comparision & Tukey & Fisher \\
\midrule
Single-vehicle collision & 134 & 197 & 331 & 
\begin{tabular}{@{}c@{}}Good Fair\\ Fair Poor\\ Good Poor\end{tabular} & 
\begin{tabular}{c}\textless0.001\\ \textless0.001\\ \textless0.001\end{tabular} & 
\begin{tabular}{c}\textless0.001\\\textless0.001\\ \textless0.001\end{tabular} \\
\addlinespace
Angle or side-impact & 183 & 263 & 471 & 
\begin{tabular}{@{}c@{}} Good Fair\\  Fair Poor\\ Good Poor\end{tabular} & 
\begin{tabular}{c}\textless0.001\\\textless0.001\\ \textless0.001\end{tabular} & 
\begin{tabular}{c}0.012\\ 0.0001\\ \textless0.001\end{tabular} \\
 \\
\addlinespace
Same-direction collisions & 143 & 241 & 324 & 
\begin{tabular}{@{}c@{}} Good Fair\\  Fair Poor\\ Good Poor\end{tabular} &  
\begin{tabular}{c}\textless0.001\\ \textless0.001\\ \textless0.001\end{tabular} & 
\begin{tabular}{c}\textless0.001\\ 0.014\\ \textless0.001\end{tabular} \\
\addlinespace
Opposite-direction & 170 & 254 & 428 & 
\begin{tabular}{@{}c@{}} Good Fair\\  Fair Poor\\  Good Poor\end{tabular}  & 
\begin{tabular}{c}\textless0.001\\ \textless0.001\\ \textless0.001\end{tabular} & 
\begin{tabular}{c}0.094\\ 0.096\\ 0.009\end{tabular} \\
\addlinespace
Not injured & 146 & 226 & 361 & 
\begin{tabular}{@{}c@{}}Good Fair\\ Fair Poor\\  Good Poor\end{tabular}  & 
\begin{tabular}{c}\textless0.001\\\textless0.001\\ \textless0.001\end{tabular} & 
\begin{tabular}{c}\textless0.001\\ \textless0.001\\ \textless0.001\end{tabular} \\
\addlinespace
Non-incapacitating injury & 141 & 215 & 377 & 
\begin{tabular}{@{}c@{}} Good Fair\\  Fair Poor\\ Good Poor\end{tabular}  & 
\begin{tabular}{c}\textless0.001\\ \textless0.001\\ \textless0.001\end{tabular} & 
\begin{tabular}{c}\textless0.001\\ \textless0.001\\ \textless0.001\end{tabular} \\
\addlinespace
Incapacitating injury & 192 & 344 & 498 & 
\begin{tabular}{@{}c@{}} Good Fair\\  Fair Poor\\  Good Poor\end{tabular}  & 
\begin{tabular}{c}0.0135\\0.2502\\ 0.0024\end{tabular} & 
\begin{tabular}{c}0.266\\ 0.37\\0.034\end{tabular} \\
\addlinespace
Daylight & 150 & 237 & 374 & 
\begin{tabular}{@{}c@{}} Good Fair\\  Fair Poor\\  Good Poor\end{tabular}  & 
\begin{tabular}{c}\textless0.001\\ \textless0.001\\ \textless0.001\end{tabular} & 
\begin{tabular}{c}\textless0.001\\ \textless0.001\\ \textless0.001\end{tabular} \\
\addlinespace
Unfavorable light & 144 & 242 & 320 & 
\begin{tabular}{@{}c@{}} Good Fair\\  Fair Poor\\  Good Poor\end{tabular}  & 
\begin{tabular}{c}\textless0.001\\ \textless0.001\\ \textless0.001\end{tabular} & 
\begin{tabular}{c}0.414\\ \textless0.001\\ \textless0.001\end{tabular} \\
\addlinespace
Dry surface & 152 & 239 & 376 & 
\begin{tabular}{@{}c@{}} Good Fair\\  Fair Poor\\  Good Poor\end{tabular}  & 
\begin{tabular}{c}\textless0.001\\ \textless0.001\\ \textless0.001\end{tabular} & 
\begin{tabular}{c}\textless0.001\\ \textless0.001\\ \textless0.001\end{tabular} \\
\addlinespace
Clear Weather & 151 & 236 & 381 & 
\begin{tabular}{@{}c@{}} Good Fair\\  Fair Poor\\  Good Poor\end{tabular}  & 
\begin{tabular}{c}\textless0.001\\ \textless0.001\\ \textless0.001\end{tabular} & 
\begin{tabular}{c}\textless0.001\\ \textless0.001\\ \textless0.001\end{tabular} \\
\bottomrule
\end{tabularx}
\caption*{Note: The threshold values for the categories are Good ($>75$), Fair (50-75), and Poor (0-50).}
\end{table}

\begin{figure}[ht]
\centering
\includegraphics[width=1.0\textwidth]{PCI.png}
\label{fig:crashfreq}
\end{figure}

The Pavement Condition Index (PCI) categorization into 'Good' ($>75$), 'Fair' (50-75), and 'Poor' (0-50) facilitates practical analysis for road upkeep and upgrades. Data shows that crash rates escalate as pavement condition worsens from 'Good' to 'Poor'. Statistically significant p-values below 0.05 across most pavement condition comparisons confirm their distinct impact on safety. However, the extent of crash rate increases varies by collision type and is influenced by the severity of incidents. These findings underscore the importance of prioritizing pavement maintenance in road safety strategies to effectively lower crash rates.
\newpage
\begin{table}[H]

\caption{\textbf{Mean Crash Rates for Cracking Index Scores by Crash Group}}
\centering
\begin{tabularx}{\textwidth}{>{\centering\arraybackslash}Xcccccc}
\toprule
Collision Type & Good & Fair & Poor & Mean Comparision & Tukey & Fisher \\
\midrule
Single-vehicle collision & 38 & 97 & 149 & 
\begin{tabular}{@{}c@{}}Good Fair\\ Fair Poor\\ Good Poor\end{tabular} & 
\begin{tabular}{c}0.0012\\ \textless0.001\\ \textless0.001\end{tabular} & 
\begin{tabular}{c}\textless0.001\\ \textless0.001\\ \textless0.001\end{tabular} \\
\addlinespace
Angle or side-impact &33 & 56 & 217 & 
\begin{tabular}{@{}c@{}} Good Fair\\  Fair Poor\\ Good Poor\end{tabular} & 
\begin{tabular}{c}0.9032\\ 0.00\\ 0.0002\end{tabular} & 
\begin{tabular}{c}0.282\\ \textless0.001\\ \textless0.001\end{tabular} \\
 \\
\addlinespace
Same-direction collisions & 29 & 91 & 166 & 
\begin{tabular}{@{}c@{}} Good Fair\\  Fair Poor\\ Good Poor\end{tabular} &  
\begin{tabular}{c}0.0466\\ \textless0.001\\ \textless0.001\end{tabular} & 
\begin{tabular}{c}0.0001\\ \textless0.001\\ \textless0.001\end{tabular} \\
\addlinespace
Opposite-direction & 31 & 62 & 184 & 
\begin{tabular}{@{}c@{}} Good Fair\\  Fair Poor\\  Good Poor\end{tabular}  & 
\begin{tabular}{c}0.8885\\ 0.0001\\ 0.0447\end{tabular} & 
\begin{tabular}{c}0.409\\ \textless0.001\\ 0.031\end{tabular} \\
\addlinespace
Not injured & 38 & 88 & 166 & 
\begin{tabular}{@{}c@{}}Good Fair\\ Fair Poor\\  Good Poor\end{tabular}  & 
\begin{tabular}{c}\textless0.001\\ \textless0.001\\ \textless0.001\end{tabular} & 
\begin{tabular}{c}\textless0.001\\ \textless0.001\\ \textless0.001\end{tabular} \\
\addlinespace
Non-incapacitating injury & 28 & 73 & 161 & 
\begin{tabular}{@{}c@{}} Good Fair\\  Fair Poor\\ Good Poor\end{tabular}  & 
\begin{tabular}{c}0.0901\\ \textless0.001\\ \textless0.001\end{tabular} & 
\begin{tabular}{c}\textless0.001\\ \textless0.001\\ \textless0.001\end{tabular} \\
\addlinespace
Incapacitating injury & 79 & 127 & 229 & 
\begin{tabular}{@{}c@{}} Good Fair\\  Fair Poor\\  Good Poor\end{tabular}  & 
\begin{tabular}{c}0.962\\ 0.4438\\ 0.6174\end{tabular} & 
\begin{tabular}{c}0.99\\ 0.96\\ 0.93\end{tabular} \\
\addlinespace
Daylight & 35 & 85 & 172 & 
\begin{tabular}{@{}c@{}} Good Fair\\  Fair Poor\\  Good Poor\end{tabular}  & 
\begin{tabular}{c}0.0001\\ \textless0.001\\ \textless0.001\end{tabular} & 
\begin{tabular}{c}\textless0.001\\ \textless0.001\\ \textless0.001\end{tabular} \\
\addlinespace
Unfavorable light & 0.0 & 97 & 148 & 
\begin{tabular}{@{}c@{}} Good Fair\\  Fair Poor\\  Good Poor\end{tabular}  & 
\begin{tabular}{c} - \\ 0.0003\\ - \end{tabular} & 
\begin{tabular}{c} - \\ \textless0.001\\ - \end{tabular} \\
\addlinespace
Dry surface & 28 & 79 & 174 & 
\begin{tabular}{@{}c@{}} Good Fair\\  Fair Poor\\  Good Poor\end{tabular}  & 
\begin{tabular}{c}\textless0.001\\ \textless0.001\\ \textless0.001\end{tabular} & 
\begin{tabular}{c}\textless0.001\\ \textless0.001\\ \textless0.001\end{tabular} \\
\addlinespace
Clear Weather & 29 & 80 & 172 & 
\begin{tabular}{@{}c@{}} Good Fair\\  Fair Poor\\  Good Poor\end{tabular}  & 
\begin{tabular}{c}\textless0.001\\ \textless0.001\\ \textless0.001\end{tabular} & 
\begin{tabular}{c}\textless0.001\\ \textless0.001\\ \textless0.001\end{tabular} \\
\bottomrule
\end{tabularx}
\caption*{Note: The threshold values for the categories are Good (10-50), Fair (50-70), and Poor ($>70$).}
\end{table}
\begin{figure}[ht]
\centering
\includegraphics[width=1.0\textwidth]{Crack.png}
\label{fig:crashfreq}
\end{figure}

The research establishes a significant correlation between the Cracking Index of road surfaces and the rate of traffic collisions. Poor road conditions, indicated by higher Cracking Index values, are associated with an increase in crash rates. Through the application of Tukey and Fisher statistical tests, clear differences in crash rates across various Cracking Index levels have been observed, with the impact of road cracking varying among different collision types. Not all scenarios show a statistically significant difference; for instance, no substantial significance was noted between 'Good' and 'Fair' Cracking Index conditions in opposite-direction collisions or between 'Good' and 'Poor' conditions in collisions leading to incapacitating injuries. The Cracking Index has been effectively categorized into 'Good' (10-50), 'Fair' (50-70), and 'Poor' ($>70$), providing a valuable framework for assessing and addressing the safety implications of road surface integrity.

\begin{table}[H]
\caption{\textbf{Mean Crash Rates for Friction Scores by Crash and Roadway Group}}
\centering
\begin{tabularx}{\textwidth}{>{\centering\arraybackslash}Xcccccc}
\toprule
Collision Type & Good & Fair & Poor & Mean Comparision & Tukey & Fisher \\
\midrule
Single-vehicle collision & 29 & 147 & 233 & 
\begin{tabular}{@{}c@{}}Good Fair\\ Fair Poor\\ Good Poor\end{tabular} & 
\begin{tabular}{c}\textless0.001\\ \textless0.001\\ \textless0.001\end{tabular} & 
\begin{tabular}{c}\textless0.001\\ \textless0.001\\ \textless0.001\end{tabular} \\
\addlinespace
Angle or side-impact & 38 & 214 & 234 & 
\begin{tabular}{@{}c@{}} Good Fair\\  Fair Poor\\ Good Poor\end{tabular} & 
\begin{tabular}{c}0.00\\ 0.9402\\ 0.0121\end{tabular} & 
\begin{tabular}{c}\textless0.001\\ 0.0003\\ 0.5\end{tabular} \\
 \\
\addlinespace
Same-direction collisions & 23 & 165 & 191 & 
\begin{tabular}{@{}c@{}} Good Fair\\  Fair Poor\\ Good Poor\end{tabular} &  
\begin{tabular}{c}\textless0.001\\ 0.7225\\ \textless0.001\end{tabular} & 
\begin{tabular}{c}\textless0.001\\ 0.4321\\ \textless0.001\end{tabular} \\
\addlinespace
Opposite-direction &16 & 184 & 190 & 
\begin{tabular}{@{}c@{}} Good Fair\\  Fair Poor\\  Good Poor\end{tabular}  & 
\begin{tabular}{c}0.00\\ 0.9909\\ 0.0017\end{tabular} & 
\begin{tabular}{c}0.1\\ 0.3\\ 0.5\end{tabular} \\
\addlinespace
Not injured & 27 & 164 & 224 & 
\begin{tabular}{@{}c@{}}Good Fair\\ Fair Poor\\  Good Poor\end{tabular}  & 
\begin{tabular}{c}\textless0.001\\ \textless0.001\\ \textless0.001\end{tabular} & 
\begin{tabular}{c}\textless0.001\\ \textless0.001\\ \textless0.001\end{tabular} \\
\addlinespace
Non-incapacitating injury & 24 & 159 & 201 & 
\begin{tabular}{@{}c@{}} Good Fair\\  Fair Poor\\ Good Poor\end{tabular}  & 
\begin{tabular}{c}0.00\\ 0.1357\\ 0.00\end{tabular} & 
\begin{tabular}{c}\textless0.001\\ 0.064\\\textless0.001\end{tabular} \\
\addlinespace
Incapacitating injury & 17 & 228 & 229 & 
\begin{tabular}{@{}c@{}} Good Fair\\  Fair Poor\\  Good Poor\end{tabular}  & 
\begin{tabular}{c}0.1211\\ 1.0\\ 0.457\end{tabular} & 
\begin{tabular}{c}0.19\\ 0.9909\\ 0.787\end{tabular} \\
\addlinespace
Daylight & 28 & 170 & 210 & 
\begin{tabular}{@{}c@{}} Good Fair\\  Fair Poor\\  Good Poor\end{tabular}  & 
\begin{tabular}{c}\textless0.001\\ 0.0035\\ \textless0.001\end{tabular} & 
\begin{tabular}{c}\textless0.001\\ 0.0002\\ \textless0.001\end{tabular} \\
\addlinespace
Unfavorable light & 47 & 182 & 103 & 
\begin{tabular}{@{}c@{}} Good Fair\\  Fair Poor\\  Good Poor\end{tabular}  & 
\begin{tabular}{c}0.0039\\ 0.6522\\ 0.832\end{tabular} & 
\begin{tabular}{c}0.31\\ 0.13\\ 0.25\end{tabular} \\
\addlinespace
Dry surface & 27 & 172 & 212 & 
\begin{tabular}{@{}c@{}} Good Fair\\  Fair Poor\\  Good Poor\end{tabular}  & 
\begin{tabular}{c}\textless0.001\\ 0.0032\\ \textless0.001\end{tabular} & 
\begin{tabular}{c}\textless0.001\\ 0.0001\\ \textless0.001\end{tabular} \\
\addlinespace
Clear Weather & 27 & 171 & 206 & 
\begin{tabular}{@{}c@{}} Good Fair\\  Fair Poor\\  Good Poor\end{tabular}  & 
\begin{tabular}{c}\textless0.001\\ 0.0148\\ \textless0.001\end{tabular} & 
\begin{tabular}{c}\textless0.001\\ 0.0018\\ \textless0.001\end{tabular} \\
\bottomrule
\end{tabularx}
\caption*{Note: The threshold values for the categories are Good ($>60$), Fair (40-60), and Poor (20-40).}
\end{table}
\begin{figure}[ht]
\centering
\includegraphics[width=1.0\textwidth]{Frict.png}
\label{fig:crashfreq}
\end{figure}

Road surface friction scores are inversely related to collision rates, with 'Poor' friction conditions (20-40) linked to more frequent crashes. Tukey and Fisher statistical tests reveal that crash rates significantly differ across 'Good' ($>60$), 'Fair' (40-60), and 'Poor' friction categories. However, this impact is not uniform across all collision types, and some friction score comparisons lack statistical significance. These findings suggest a complex relationship between friction and crash rates, dependent on specific collision scenarios. Enhancing road friction is identified as a potential measure for reducing crash rates.


\newpage
\section{Conclusion}



The extensive data analysis undertaken in this study has yielded conclusive insights into the dynamics between pavement conditions and traffic crash rates. The employment of a negative binomial regression model has underscored the pivotal role that road surface quality plays in influencing crash rates. This model's suitability for over-dispersed count data, such as crash occurrences, has provided a robust framework for our statistical analysis. Each parameter within the model, from the International Roughness Index (IRI) to the Pavement Condition Index (PCL\_2), has been meticulously evaluated to determine its impact on roadway safety. \\

The regression coefficients reveal telling trends. The positive estimate for the IRI suggests that an increase in road roughness correlates with an uptick in crash frequency, a testament to the importance of smooth pavement. Conversely, the negative coefficient for PCL\_2 indicates that as pavement condition improves, crash rates tend to decline. Such findings lend statistical weight to the argument that investments in road quality are not merely a matter of public convenience but are integral to safeguarding lives. \\

The analysis did not stop at identifying correlations; Fisher’s LSD and Tukey-Kramer tests were applied to dissect the nuances of these relationships further. These post hoc tests have allowed us to delve deeper into the categorical distinctions within the data, examining the variance in crash rates across different types of collisions and severities under varying conditions. The statistical rigor applied in these tests supports the differentiation of crash rates between `Good', `Fair', and `Poor' pavement conditions, with significant p-values reinforcing these distinctions. \\

Our findings present a clear mandate for policy-makers: prioritize pavement maintenance to improve road safety. The negative binomial regression model, buttressed by Fisher's LSD and Tukey-Kramer tests, has not only quantified the impact of pavement conditions on crash frequencies but has also illuminated the path forward. Road maintenance strategies that focus on improving pavement conditions, especially those that are currently classified as `Poor', could lead to a substantial reduction in traffic accidents. \\

Furthermore, the negative coefficients for factors such as friction (FRICT) and rutting (RUT) in the regression model highlight the potential safety benefits of addressing these specific road features. The statistical significance of these coefficients suggests that improving friction and reducing rutting could have practical implications for reducing crash occurrences. \\

In tandem with surface conditions, the study acknowledges the influence of environmental factors such as lighting and weather conditions on crash rates. These elements, while not directly part of the regression model, are integral to a holistic approach to traffic safety. The enhancement of lighting conditions and adaptation to adverse weather are potential areas for future safety improvements. 
\\ \\

In conclusion, this research has not only contributed to the academic discourse but has also provided concrete, data-driven recommendations for enhancing road safety. By leveraging a comprehensive statistical approach, the study offers valuable insights for the development of targeted interventions aimed at reducing crash rates. The implications for public policy are clear: a concerted effort to improve road conditions, informed by rigorous statistical analysis, will likely yield significant benefits in terms of reduced traffic accidents and enhanced safety for all road users.



\newpage
\section{References}

\begin{enumerate}
    \item Pratt, M. P., Geedipally, S. R., Wilson, B., Das, S., Brewer, M. A., \& Lord, D. (2018). \textit{Pavement Safety-Based Guidelines for Horizontal Curve Safety} (No. FHWA/TX-18/0-6932-R1, 0-6932-R1). Texas A\&M Transportation Institute.
    
    \item Li, Y., \& Huang, J. (2014). \textit{Safety impact of pavement conditions.} \textit{Transportation Research Record}, 2455(1), 77-88.
    
    \item Ghanbari, A., Sanchez, X., Hildebrand, E., \& Christie, J. \textit{The Impact of Pavement Condition on Road Safety in New Brunswick.}
    
    \item Mohagheghi, A. (2020). \textit{Effect of Pavement Condition on Traffic Crash Frequency and Severity in Virginia} (Doctoral dissertation, Virginia Tech).
    
    \item Buddhavarapu, P., Banerjee, A., \& Prozzi, J. A. (2013). \textit{Influence of pavement condition on horizontal curve safety.} \textit{Accident Analysis \& Prevention}, 52, 9-18.
    
    \item Chan, C. Y., Huang, B., Yan, X., \& Richards, S. (2010). \textit{Investigating effects of asphalt pavement conditions on traffic accidents in Tennessee based on the pavement management system (PMS).} \textit{Journal of advanced transportation}, 44(3), 150-161.
    
    \item Elghriany, A. F. (2016). \textit{Investigating Correlations of Pavement Conditions with Crash Rates on In-Service US Highways} (Doctoral dissertation, University of Akron).
    
    \item Vinayakamurthy, M. (2017). \textit{Effect of pavement condition on accident rate.} Arizona State University.
    
    \item Al-Masaeid, H. R. (1997). \textit{Impact of pavement condition on rural road accidents.} \textit{Canadian Journal of Civil Engineering}, 24(4), 523-531.
    
    \item Graves, S. J., Rochowiak, D., \& Anderson, M. (2005). \textit{Mining and analysis of traffic safety and roadway condition data} (No. UTCA Report 04310). University Transportation Center for Alabama.
    
    \item Anastasopoulos, P. C., Mannering, F. L., Shankar, V. N., \& Haddock, J. E. (2012). \textit{A study of factors affecting highway accident rates using the random-parameters tobit model.} \textit{Accident Analysis \& Prevention}, 45, 628-633.
    
    \item Li, Y., Liu, C., \& Ding, L. (2013). \textit{Impact of pavement conditions on crash severity.} \textit{Accident Analysis \& Prevention}, 59, 399-406.
\end{enumerate}

\end{document}
